POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
DATABASE_URL=postgres://postgres:secret@db:5432/postgres
SCLOGIC_USER=dukeintrakituser
SCLOGIC_PASSWORD=*H!yHJ74jy$35QDPwx
FROM_EMAIL=dukepostoffice@duke.edu
CONTACT_EMAIL=rk337@duke.edu
STREAMER_URL=https://streamer-test.oit.duke.edu
QUERY_NAME=DU_CP_CMPP_INFO
ACCESS_TOKEN=af7568b0abff2c8d23c5bce4347b350e